# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/gestionacademica
DB_ECHO=false

# User Credentials for Testing
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
DIRECTOR_USER=director
DIRECTOR_PASSWORD=dir123
TEACHER_USER=profe
TEACHER_PASSWORD=prof123
PARENT_USER=papa
PARENT_PASSWORD=papa123
